{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./server/types"],
    "moduleResolution": "node16",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*.ts", "src/services/billingService.js"]  // ✅ Include the JS service file
}
